# API Keys
OPENAI_API_KEY=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
SOLAR_WEB_ACCESS_KEY_ID=FKIA08F3E94E3D064B629EE82A44C8D1D0A6
SOLAR_WEB_ACCESS_KEY_VALUE=2f62d6f2-77e6-4796-9fd1-5d74b5c6474c
PINECONE_API_KEY=pcsk_2AyCGs_BDzka8wP2RhkiEzHuawUFgeVYEoQqFyW2ZihT9wEKSpeaLT9AY9sg9QUAJR8rtV
PINECONE_HOST=https://moose-8tjaija.svc.aped-4627-b74a.pinecone.io
