# API Keys
OPENAI_API_KEY=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
SOLAR_WEB_ACCESS_KEY_ID=FKIAD151D135048B4C709FFA341FF599BA72
SOLAR_WEB_ACCESS_KEY_VALUE=77619b46-d62d-495d-8a07-aeaa8cf4b228
PINECONE_API_KEY=pcsk_2AyCGs_BDzka8wP2RhkiEzHuawUFgeVYEoQqFyW2ZihT9wEKSpeaLT9AY9sg9QUAJR8rtV
#PINECONE_HOST=https://moose-8tjaija.svc.aped-4627-b74a.pinecone.io

#PINECONE_API_KEY=pcsk_2AyCGs_BDzka8wP2RhkiEzHuawUFgeVYEoQqFyW2ZihT9wEKSpeaLT9AY9sg9QUAJR8rtV
PINECONE_HOST=https://moose-om-8tjaija.svc.aped-4627-b74a.pinecone.io
SES_FROM_EMAIL=sabari@jazzsolar.coms

NOTIFY_TECHNICIAN_LAMBDA_ARN=arn:aws:lambda:us-east-1:381492109487:function:lambda_notify_technician
EVENTBRIDGE_EXECUTION_ROLE_ARN=arn:aws:iam::381492109487:role/EventBridgeSchedulerExecutionRole