# API Keys
OPENAI_API_KEY=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
SOLAR_WEB_ACCESS_KEY_ID=FKIA08F3E94E3D064B629EE82A44C8D1D0A6
SOLAR_WEB_ACCESS_KEY_VALUE=2f62d6f2-77e6-4796-9fd1-5d74b5c6474c
